# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/ztc/: ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/com/ztc/annotation/: SwaggerIgnore.java
src/main/java/com/ztc/aspect/: HttpAspect.java
src/main/java/com/ztc/config/: BCryptPasswordEncoderConfig.java  BCryptPasswordEncoderConfiguration.java  CharacterEncodingFilterConfig.java  CustomCORSConfig.java  CustomCORSConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MvcConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java
src/main/java/com/ztc/constant/: BaseConstants.java  Properties.java
src/main/java/com/ztc/controller/: DruidStatFilter.java  DruidStatViewServlet.java  HelloController.java  PersonController.java  PersonControllerMybatis.java  PersonMybatisController.java  UserController.java
src/main/java/com/ztc/converter/: BytesToMoneyConverter.java  MoneyToBytesConverter.java
src/main/java/com/ztc/dao/: PersonDao.java  PersonMapper.java  PersonRepository.java  UserRepository.java
src/main/java/com/ztc/dynamicLogLevel/: AlterLogConfiguration.java  AlterLogEndpoint.java  AlterLogMvcEndpoint.java  DynamicLogLevel.java
src/main/java/com/ztc/entity/: AccountCredentials.java  ErrorInfo.java  Person.java  Result.java
src/main/java/com/ztc/entity/mybatis/: Coffee.java  CoffeeExample.java  GenerateArtifactsMain.java
src/main/java/com/ztc/entity/redis/: PersonCache.java
src/main/java/com/ztc/enums/: ErrorEnum.java
src/main/java/com/ztc/exception/: BusinessException.java  ExceptionHandle.java  GlobalExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  TestErrorController.java
src/main/java/com/ztc/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/ztc/handler/: MoneyTypeHandler.java
src/main/java/com/ztc/interceptor/: PerformanceInterceptor.java
src/main/java/com/ztc/mapper/mybatis/: CoffeeMapper.java
src/main/java/com/ztc/property/: Properties.java
src/main/java/com/ztc/repository/: PersonCacheRepository.java  PersonMapper.java  PersonRepository.java  UserRepository.java
src/main/java/com/ztc/repository/mybatis/: CoffeeMapper.java
src/main/java/com/ztc/service/: TopicListener.java
src/main/java/com/ztc/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/ztc/support/: BytesToMoneyConverter.java  CustomConnectionKeepAliveStrategy.java  MoneyToBytesConverter.java  MoneyTypeHandler.java
src/main/java/com/ztc/utils/: MessageConverterUtil.java  ResultUtil.java  SpringUtil.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application.properties  application.yml  generatorConfig.xml  log4j2.yml  spy.properties
src/main/resources/assembly/: assembly-descriptor.xml
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/mapper/mybatis/: CoffeeMapper.xml
src/main/resources/scripts/: startup.sh
src/main/resources/templates/: error.html
src/test/java/com/ztc/: MyBatisTest.java  SpringbootdemoApplicationTests.java
src/test/java/com/ztc/controller/: PersonControllerTest.java
